server.port=8285

#spring.datasource.url= jdbc:postgresql://localhost:5600/mohudb
#spring.datasource.username= touche
#spring.datasource.password= touche
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=postgres

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5655}/${POSTGRES_DB:touchedb}
spring.datasource.username=${POSTGRES_USER:touche}
spring.datasource.password=${POSTGRES_PASSWORD:touche}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate = true